<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<div class="wrapper">

    <body>
    
        <header>
             <nav>
                 <a class="button" href="index.html">home</a>
                 <a class="button" href="about.html">about</a>
                 <a class="button" href="contact.html">contact</a>
                 <a class="button" href="projects.html">projects</a>
             </nav>
         </header>

         <main>
            <p>The compact kitchen appliance that revolutionizes waste management. This innovative device efficiently transforms kitchen scraps into nutrient-rich compost while keeping unpleasant odors at bay. Say goodbye to food waste and hello to a greener, more eco-friendly kitchen with our Smart Composter.</p>
            <img src="images/compi mood board.png" alt="moodboard">
            <img src="images/compi sketches.png" alt="ideation">
            <img src="images/compi works.png" alt="how it works">
            <img src="images/compi exloded.png" alt="exploded view">
            <img src="images/compi hero shot.png" alt="main photo">
            <!--add text to images, description-->
         </main>

    <footer>
        <p>&copy; 2023 Emerson Brooks</p>
    </footer>
  

    </body>
</div>
</html>