<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<div class="wrapper">

    <body>
    
        <header>
             <nav>
                 <a class="button" href="index.html">home</a>
                 <a class="button" href="about.html">about</a>
                 <a class="button" href="contact.html">contact</a>
                 <a class="button" href="projects.html">projects</a>
             </nav>
         </header>

         <main>
            <p>My goal in this design challenge project is to reinvent the gardening bench in order to help gardeners who suffer from back issues. Working through the design process, I was able to conduct research to understand the particular needs of individuals with back issues while gardening. After examining the ergonomic limitations of current benches, I was able to come up with creative fixes, and create prototypes that put the comfort and welfare of users first. The ultimate goal was to design a gardening bench that makes gardening pain-free and encourages people who enjoy tending to their green spaces to feel happy and healthy.</p>
            <img src="images/final ideation ps.png" alt="bench sketches">
            <img src="images/final portfolio rendering w_ background.png" alt="">
            <img src="images/kneel bench model me on.png" alt="me on bench">
            <img src="images/garden bench angle.png" alt="upclose shot">
            <!--add text to images, description-->
         </main>

    <footer>
        <p>&copy; 2023 Emerson Brooks</p>
    </footer>
  

    </body>
</div>
</html>